:root {
  --grid-1Color: hsl(263, 55%, 52%);
  --grid-2Color: hsl(217, 19%, 35%);
  --grid-4Color: hsl(219, 29%, 14%);
  --white-color: white;
  --backgroundColor: hsl(210, 46%, 95%);
  --borderColor: #9c27b0;
  --shadowColor: hsl(0, 0%, 81%);
  font-size: 62.5%;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}
main {
  margin: auto;
  display: grid;
  gap: 2.5rem;
}
h1 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}
h1 + p {
  opacity: 50%;
}
h2 {
  margin-bottom: 1.5rem;
}
p,
q {
  line-height: 1.6;
}
q {
  opacity: 60%;
}
section {
  padding: 2.7rem;
  padding-left: 3rem;
  border-radius: 0.8rem;
  box-shadow: 0.5rem 1rem 1.5rem 0.5rem var(--shadowColor);
}
.grid-1 {
  color: var(--white-color);
  background: var(--grid-1Color) url(../images/bg-pattern-quotation.svg)
    no-repeat;
}
.grid-2 {
  background-color: var(--grid-2Color);
  color: var(--white-color);
}
.grid-3 {
  background-color: var(--white-color);
  color: var(--grid-2Color);
}
.grid-4 {
  background-color: var(--grid-4Color);
  color: var(--white-color);
}
.grid-1 img,
.grid-4 img {
  border: 2px solid var(--borderColor);
}
.grid-5 {
  background-color: var(--white-color);
  color: var(--grid-2Color);
}
.personal {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.personal img {
  border-radius: 50%;
  width: 3rem;
  margin-right: 2rem;
  transition: 0.2s;
}
section:hover img {
  border: 2px solid var(--borderColor);
}
.attribution {
  font-weight: 600;
}
.attribution p {
  color: var(--grid-2Color);
}
.attribution a {
  color: var(--grid-1Color);
  text-decoration: none;
}

@media (max-width: 767px) {
  main {
    width: 87vw;
    margin: 7rem auto 1rem;
  }
  .grid-1 {
    background-position-x: 90%;
  }
  .attribution {
    text-align: center;
    margin-bottom: 7rem;
  }
}

@media (min-width: 768px) {
  main {
    width: 80vw;
    margin: 16rem auto 13rem;
  }
  .grid-1 {
    grid-area: 1 / 1 / 2 / 3;
    background-position-x: 80%;
  }
  .grid-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .grid-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid-4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .grid-5 {
    grid-area: 1 / 4 / 3 / 5;
  }
  h2 {
    font-size: 1.4vw;
  }
  .attribution {
    display: flex;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  .attribution p:first-child {
    margin-right: 20rem;
  }
  .attribution p {
    transition: 0.3s;
  }
  .attribution p:hover {
    transform: translateX(20px) scale(1.01);
  }
  .attribution p:hover a {
    text-decoration: underline;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  main {
    margin: 6rem auto;
  }
  .grid-5 {
    grid-area: 3 / 1 / 4 / 4;
  }
  q {
    font-size: 1.035vw;
  }
}

@media (min-width: 992px) {
  .grid-1 {
    margin-right: -15rem;
  }
  .grid-2 {
    margin-left: 15rem;
  }
  .grid-3 h2 {
    padding-right: 1.1rem;
  }
  q {
    letter-spacing: 0.035rem;
    font-size: 0.9vw;
  }
}
